[33mtag v1.0.0[m
Tagger: Cesar <cesar_tomas_rivero@hotmail.com>
Date:   Thu Dec 12 13:12:55 2024 -0300

Versión 1.0.0

[33mcommit 83a47303f8da82621b74125d3b44d3ced5ee8363[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cesar <cesar_tomas_rivero@hotmail.com>
Date:   Thu Dec 12 13:11:34 2024 -0300

    Bump version to 2.1.3; update app version to 2.1.4; add location permissions; refactor ContactList to manage contacts loading state; initialize response status in EventDetails; enhance event response handling; validate event date range in EventForm.

[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex c888052..fc1634c 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -92,7 +92,7 @@[m [mandroid {[m
         minSdkVersion rootProject.ext.minSdkVersion[m
         targetSdkVersion rootProject.ext.targetSdkVersion[m
         versionCode 1[m
[31m-        versionName "2.1.1"[m
[32m+[m[32m        versionName "2.1.4"[m
     }[m
     signingConfigs {[m
         debug {[m
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex 1452f3f..e07cf5a 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -1,4 +1,6 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>[m
[32m+[m[32m  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>[m
   <uses-permission android:name="android.permission.INTERNET"/>[m
   <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>[m
   <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>[m
[1mdiff --git a/app.json b/app.json[m
[1mindex 11d59f5..09c9ddd 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -2,7 +2,7 @@[m
   "expo": {[m
     "name": "Ranchapp",[m
     "slug": "ranchapp",[m
[31m-    "version": "2.1.1",[m
[32m+[m[32m    "version": "2.1.4",[m
     "orientation": "portrait",[m
     "icon": "./assets/logo-mini.png",[m
     "userInterfaceStyle": "light",[m
[36m@@ -22,11 +22,17 @@[m
         "foregroundImage": "./assets/logo-mini.png",[m
         "backgroundColor": "#1b1b1b"[m
       },"versionCode": 1,[m
[31m-      "package": "com.cesarivero.ranchapp", "config": {[m
[32m+[m[32m      "package": "com.cesarivero.ranchapp",[m[41m [m
[32m+[m[32m      "config": {[m
         "googleMaps": {[m
           "apiKey": "AIzaSyCK31OHUTBqJQOOrwfZABdB5EtUcTUDLII"[m
         }[m
       }[m
[32m+[m[32m      ,[m
[32m+[m[32m      "permissions": [[m
[32m+[m[32m        "ACCESS_FINE_LOCATION",[m
[32m+[m[32m        "ACCESS_COARSE_LOCATION"[m
[32m+[m[32m      ][m
     },[m
     "web": {[m
       "favicon": "./assets/favicon.png"[m
[1mdiff --git a/components/ContactList.js b/components/ContactList.js[m
[1mindex d676556..ca755ef 100644[m
[1m--- a/components/ContactList.js[m
[1m+++ b/components/ContactList.js[m
[36m@@ -33,6 +33,8 @@[m [mconst ContactList = () => {[m
   const [modalVisible, setModalVisible] = useState(false);[m
   const [editModalVisible, setEditModalVisible] = useState(false);[m
   const [currentContact, setCurrentContact] = useState(null);[m
[32m+[m[32m  const [contactsLoaded, setContactsLoaded] = useState(false); // Nuevo estado para controlar si los contactos ya han sido cargados[m
[32m+[m
   const [newContact, setNewContact] = useState({[m
     name: "",[m
     email: "",[m
[36m@@ -130,6 +132,7 @@[m [mconst ContactList = () => {[m
         const contacts = await listContacts(token);[m
         console.log(contacts);[m
         setContacts(contacts);[m
[32m+[m[32m        setcontactsLoaded(true);[m
       } catch (error) {[m
         console.error("Error al obtener los contactos:", error);[m
       } finally {[m
[36m@@ -137,10 +140,10 @@[m [mconst ContactList = () => {[m
       }[m
     };[m
 [m
[31m-    if (isAuthenticated) {[m
[32m+[m[32m    if (isAuthenticated && !contactsLoaded) {[m
       fetchContacts();[m
     }[m
[31m-  }, [isAuthenticated]);[m
[32m+[m[32m  }, [isAuthenticated, contactsLoaded]);[m
   const handleAddContact = async () => {[m
     console.log("handleAddContact called with newContact:", newContact);[m
     try {[m
[1mdiff --git a/components/EventDetails.js b/components/EventDetails.js[m
[1mindex 1ac5780..1670b1f 100644[m
[1m--- a/components/EventDetails.js[m
[1m+++ b/components/EventDetails.js[m
[36m@@ -36,7 +36,7 @@[m [mconst EventDetails = ({ id }) => {[m
   const [event, setEvent] = useState(null);[m
   const navigation = useNavigation();[m
   const [loading, setLoading] = useState(false);[m
[31m-  const [responseStatus, setResponseStatus] = useState(null);[m
[32m+[m[32m  const [responseStatus, setResponseStatus] = useState("needsAction");[m
   const { colors, fonts } = useTheme();[m
   const { width, height } = Dimensions.get("window");[m
 [m
[36m@@ -47,6 +47,12 @@[m [mconst EventDetails = ({ id }) => {[m
       try {[m
         const eventData = await getEventDetails(id, token);[m
         setEvent(eventData);[m
[32m+[m[32m        const currentUserAttendee = eventData.attendees?.find([m
[32m+[m[32m          (attendee) => attendee.email === user.email[m
[32m+[m[32m        );[m
[32m+[m[32m        if (currentUserAttendee) {[m
[32m+[m[32m          setResponseStatus(currentUserAttendee.responseStatus);[m
[32m+[m[32m        }[m
         console.log("Evento dentro de eventdetail fetcheents: ", eventData);[m
       } catch (error) {[m
         console.error("Error al obtener los detalles del evento:", error);[m
[36m@@ -133,10 +139,13 @@[m [mconst EventDetails = ({ id }) => {[m
           ? "rechazado"[m
           : "sin respuesta";[m
 [m
[31m-      alert(`Evento ${respuestaActual}`);[m
[32m+[m[32m      Alert.alert("Respuesta al evento", `Evento ${respuestaActual}`);[m
     } catch (e) {[m
       console.log(e);[m
[31m-      alert("No se pudo cambiar la respuesta al evento");[m
[32m+[m[32m      Alert.alert([m
[32m+[m[32m        "Respuesta al evento",[m
[32m+[m[32m        "No se pudo cambiar la respuesta al evento"[m
[32m+[m[32m      );[m
     }[m
   };[m
 [m
[36m@@ -312,8 +321,6 @@[m [mconst EventDetails = ({ id }) => {[m
                     latitudeDelta: 0.01,[m
                     longitudeDelta: 0.01,[m
                   }}[m
[31m-[m
[31m-                  // apiKey="AIzaSyCK31OHUTBqJQOOrwfZABdB5EtUcTUDLII"[m
                 >[m
                   <Marker[m
                     coordinate={{[m
[36m@@ -372,8 +379,10 @@[m [mconst EventDetails = ({ id }) => {[m
                     </Text>[m
                     <Text style={styles.text}>[m
                       Gasto por persona:[m
[31m-                      {event.extendedProperties?.shared?.numericValue /[m
[31m-                        totalPeople.toFixed(2)}[m
[32m+[m[32m                      {([m
[32m+[m[32m                        event.extendedProperties?.shared?.numericValue /[m
[32m+[m[32m                        totalPeople[m
[32m+[m[32m                      ).toFixed(2)}[m
                     </Text>[m
                     <Text style={styles.text}>[m
                       Creado por: {event.creator.email}[m
[36m@@ -385,43 +394,55 @@[m [mconst EventDetails = ({ id }) => {[m
             {!isCreator ? ([m
               <>[m
                 <View style={styles.buttonContainer}>[m
[31m-                  <Pressable[m
[31m-                    style={({ pressed }) => [[m
[31m-                      styles.button,[m
[31m-                      {[m
[31m-                        transform: pressed ? [{ scale: 0.95 }] : [{ scale: 1 }],[m
[31m-                      },[m
[31m-                    ]}[m
[31m-                    onPress={() => hadleResponseStatus("acc